[
	{
		"genre": "Rock",
		"stations": 
		[
			{
				"name": "playlist/80x.m3u",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 2",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			}
		]
	},
	{
		"genre": "Pop",
		"stations": 
		[
			{
				"name": "station 3",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 4",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			}
		]
	},
	{
		"genre": "Trance",
		"stations":
		[
			{
				"name": "station 5",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 6",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 7",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 8",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 9",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			},
			{
				"name": "station 10",
				"m3u": "playlist/80x.m3u",
				"uri": "http://ber.radiostream.de:36795"
			}
		]
	}
]